<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/131297c55a.js" crossorigin="anonymous"></script>

    <title>José Carlos M.</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/landing_page.css">

</head>

<body id="main_body_landing">

    <div class=" landing_card card text-center">

        <div class="card-header" style="border-radius:20px 20px 0px 0px">

            <!-- dark mode switch -->
            <div class="text-right">
                <label class="switch">
                    <input type="checkbox" class="btn-toggle" checked>
                    <span class="slider round"></span>
                </label>
            </div>

            <!-- profile pic -->
            <img id="profile-pic" src="img/profile_pic.png" class="card-img-top" style="margin:auto">

            <br>
            <br>

        </div>

        <!-- info -->
        <div class="card-body">

            <!-- name -->
            <h3 class="card-title text-primary"><a href="mailto:pipe_worker.0r@icloud.com" title="email">José Carlos M.</a></h3>

            <!-- category -->
            <p class="card-text">Junior Full-Stack Developer</p>

            <!-- pt -->
            <a href="links/pt/index.html" title="Português, Portugal">
                <img id="flag_index" src="img/flag-pt.png"
                     alt="PT" />
            </a>

            <!-- en -->
            <a href="links/en/index.html" title="under construction">
                <img id="flag_index"
                     src="img/flag-uk.png" alt="English" />
            </a>

            <hr />

            <p><b> Information Systems Technologies and Programming</b></p>

        </div>

        <!-- tech logos -->
        <div class="card-footer" style="border-radius:0px 0px 20px 20px">

            <table align="center">
                <tr>
                    <td><img id="logos_landing" title="asp.net" src="img/dotnet.png" /></td>
                    <td><img id="logos_landing" title="C Sharp" src="img/c_sharp.png" /></td>
                    <td><img id="logos_landing" title="HTML 5" src="img/html.png" /></td>
                    <td><img id="logos_landing" title="CSS 3" src="img/css3.png" /></td>
                    <td><img id="logos_landing" title="JavaScript" src="img/javascript.png" /></td>
                </tr>

                <tr>
                    <td><img id="logos_landing" title="Micrsoft SQL Server" src="img/microsoft-sql.png" /></td>
                    <td><img id="logos_landing" title="Java" src="img/java.png" /></td>
                    <td><img id="logos_landing" title="Adobe Photoshop" src="img/adobe_photoshop_cs6.png" /></td>
                    <td>
                        <img id="logos_landing" title="Adobe Illustrator" src="img/adobe_illustrator_cs6.png" />
                    </td>
                    <td><img id="logos_landing" title="Sketchup" src="img/sketchup.png" /></td>
                </tr>
            </table>

        </div>

    </div>

    <!-- Load external JavaScript -->
    <script src="js/dark_mode.js"></script>
</body>

</html>